Sales4Pro.WinUI.CustomControls/Themes/GenericNeumorph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales4Pro.WinUI.CustomControls"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI">

    <!--  Acrylic Background  -->

    <Style TargetType="local:NeumorphCurtainControl">
        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="HeaderHeight" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Padding" Value="24,0,24,24" />
        <Setter Property="ui:Effects.Shadow">
            <Setter.Value>
                <media:AttachedCardShadow
                    BlurRadius="16"
                    CornerRadius="0"
                    Opacity="0.2"
                    Offset="0,4"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphCurtainControl">
                    <Grid
                        x:Name="MainContent"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                                <GradientStop Offset="0.0" Color="Gainsboro" />
                                <GradientStop Offset="0.25" Color="Silver" />
                                <GradientStop Offset="0.75" Color="Gainsboro" />
                                <GradientStop Offset="1.0" Color="Silver" />
                            </LinearGradientBrush>
                        </Grid.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="{TemplateBinding HeaderHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="RootGrid" Background="Transparent">
                                                        <Rectangle x:Name="AccentOverlayBackground" />
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Content="{TemplateBinding Content}" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </Grid.Resources>
                                <Button
                                    x:Name="PART_BackButton"
                                    Grid.Column="0"
                                    Width="60"
                                    Height="40"
                                    IsTabStop="False"
                                    Visibility="{TemplateBinding BackButtonVisibility}">
                                    <FontIcon
                                        Grid.Column="2"
                                        FontSize="13"
                                        Glyph="&#xE00E;" />
                                </Button>
                                <Rectangle Grid.Column="0"
                                           Width="1"
                                           Margin="0,6"
                                           HorizontalAlignment="Right"
                                           Fill="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Visibility="{TemplateBinding BackButtonVisibility}" />
                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           LineStackingStrategy="BaselineToBaseline"
                                           Text="{TemplateBinding HeaderText}"
                                           TextLineBounds="Tight" />
                                <Button x:Name="PART_CloseButton"
                                        Grid.Column="2"
                                        Width="60"
                                        Height="40"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding CloseButtonVisibility}">
                                    <FontIcon FontSize="13" Glyph="&#xE711;" />
                                </Button>
                                <Rectangle
                                    Grid.Column="2"
                                    Width="1"
                                    Margin="0,6"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding BorderBrush}"
                                    IsHitTestVisible="False"
                                    Visibility="{TemplateBinding CloseButtonVisibility}" />
                            </Grid>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NeumorphFilterSectionCard">
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="MinHeight" Value="52" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphFilterSectionCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="PART_TitleTextBlock"
                            Grid.Row="0"
                            Margin="0,12"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding Title}" />
                        <local:NeumorphCard Grid.Row="1">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </local:NeumorphCard>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NeumorphHeaderedMainContainer">
        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0,1.5,0,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ui:Effects.Shadow">
            <Setter.Value>
                <media:AttachedCardShadow
                    BlurRadius="16"
                    CornerRadius="8"
                    Opacity="0.3"
                    Offset="0,4"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphHeaderedMainContainer">
                    <Grid
                        x:Name="MainContent"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="0.25" Color="Silver" />
                                <GradientStop Offset="0.75" Color="White" />
                                <GradientStop Offset="1.0" Color="Silver" />
                            </LinearGradientBrush>
                        </Grid.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Die erste Zeile für den Close-Button  -->
                                <!--  Die zweite Zeile für den Content  -->
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Back Button TopLeft  -->
                            <!--  Close Button TopRight  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="RootGrid" Background="Transparent">
                                                        <Rectangle x:Name="AccentOverlayBackground" />
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Content="{TemplateBinding Content}" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </Grid.Resources>

                                <Button x:Name="PART_BackButton"
                                        Grid.Column="0"
                                        Width="48"
                                        Height="48"
                                        Margin="0,0,-24,0"
                                        IsEnabled="{TemplateBinding BackButtonIsEnabled}"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding BackButtonVisibility}">
                                    <FontIcon FontSize="16" Glyph="&#xe72b;" />
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="Transparent" />
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="24,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    IsHitTestVisible="False"
                                    LineStackingStrategy="BaselineToBaseline"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding HeaderLabel}"
                                    TextLineBounds="Tight" />

                                <Button x:Name="PART_CloseButton"
                                        Grid.Column="2"
                                        Width="48"
                                        Height="48"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding CloseButtonVisibility}">
                                    <FontIcon FontSize="16" Glyph="&#xE711;" />

                                </Button>

                            </Grid>

                            <ContentPresenter
                                x:Name="PART_MainContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Solid Background  -->

    <Style TargetType="local:NeumorphCard">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0,1.5,0,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="ui:Effects.Shadow">
            <Setter.Value>
                <media:AttachedCardShadow
                    BlurRadius="5"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0.2"
                    Offset="0,3"
                    Color="Black" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="PART_HeaderLabel"
                            Grid.Row="0"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            IsHitTestVisible="False"
                            LineStackingStrategy="BaselineToBaseline"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding HeaderLabel}"
                            TextWrapping="NoWrap"
                            Visibility="Collapsed" />

                        <Grid x:Name="PART_MainGrid" Grid.Row="1">

                            <Border x:Name="PART_ShadowElementBlack" />

                            <Grid
                                x:Name="MainContent"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">

                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />

                            </Grid>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NeumorphInnerShadowContentControl">
        <Setter Property="Background" Value="#E6E6E6" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphInnerShadowContentControl">

                    <Grid CornerRadius="{TemplateBinding CornerRadius}">

                        <Border x:Name="ShadowTarget"
                                BorderBrush="#A8A8A8"
                                BorderThickness="12,12,12,0"
                                CornerRadius="1,1,1,1"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding ShadowVisibility}">
                            <Rectangle Margin="-8" Fill="#E6E6E6">
                                <ui:Effects.Shadow>
                                    <ui:AttachedDropShadow
                                        x:Name="AttachedDropShadow1"
                                        BlurRadius="4"
                                        CornerRadius="0"
                                        Opacity="1"
                                        Color="#E6E6E6" />
                                </ui:Effects.Shadow>
                            </Rectangle>
                        </Border>

                        <Border
                            BorderBrush="#BABABA"
                            BorderThickness="1,1,0,0"
                            CornerRadius="{TemplateBinding DarkCornerRadius}"
                            IsHitTestVisible="False"
                            Opacity="0.8" />

                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,1,1"
                            CornerRadius="{TemplateBinding LightCornerRadius}"
                            IsHitTestVisible="False"
                            Opacity="0.5" />

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  https://github.com/microsoft/microsoft-ui-xaml/issues/3486  -->
    <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:NeumorphContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background" Value="#DADADA" />
        <Setter Property="BorderThickness" Value="0,1.5,0,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NeumorphContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Rectangle x:Name="SmokeLayerBackground" Fill="{ThemeResource ContentDialogSmokeFill}" />
                            <Border x:Name="BackgroundElement"
                                    MinWidth="{ThemeResource ContentDialogMinWidth}"
                                    MinHeight="{ThemeResource ContentDialogMinHeight}"
                                    MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                    MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BackgroundSizing="InnerBorderEdge"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="RootGrid" Background="Transparent">
                                                                <Rectangle x:Name="AccentOverlayBackground" />
                                                                <ContentPresenter
                                                                    x:Name="ContentPresenter"
                                                                    HorizontalContentAlignment="Center"
                                                                    VerticalContentAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    Content="{TemplateBinding Content}" />
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="UseSystemFocusVisuals" Value="False" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock Grid.Column="0"
                                                   Margin="24,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   IsHitTestVisible="False"
                                                   LineStackingStrategy="BaselineToBaseline"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Text="{TemplateBinding Title}"
                                                   TextLineBounds="Tight" />
                                        <Button x:Name="PART_CloseButton"
                                                Grid.Column="1"
                                                Width="60"
                                                Height="40"
                                                IsTabStop="False">
                                            <FontIcon FontSize="13" Glyph="&#xE711;" />
                                        </Button>

                                    </Grid>

                                    <Grid
                                        x:Name="DialogSpace"
                                        Grid.Row="1"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentControl
                                            Grid.Row="0"
                                            Margin="20,0"
                                            Style="{StaticResource NeumorphInlayStyle}">

                                            <ScrollViewer
                                                x:Name="ContentScrollViewer"
                                                HorizontalScrollBarVisibility="Disabled"
                                                IsTabStop="False"
                                                VerticalScrollBarVisibility="Disabled"
                                                ZoomMode="Disabled">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <ContentControl x:Name="Title" />

                                                    <ContentPresenter
                                                        x:Name="Content"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                        FontSize="{StaticResource ControlContentThemeFontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                            </ScrollViewer>

                                        </ContentControl>

                                        <Grid
                                            x:Name="CommandSpace"
                                            Grid.Row="1"
                                            Padding="20,12"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding Background}"
                                            XYFocusKeyboardNavigation="Enabled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                                <ColumnDefinition x:Name="FirstSpacer" Width="0" />
                                                <ColumnDefinition x:Name="SecondaryColumn" Width="0" />
                                                <ColumnDefinition x:Name="SecondSpacer" Width="{ThemeResource ContentDialogButtonSpacing}" />
                                                <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                x:Name="PrimaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding PrimaryButtonStyle}" />
                                            <Button
                                                x:Name="SecondaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding SecondaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding SecondaryButtonStyle}" />
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding CloseButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsTabStop="False"
                                                Style="{TemplateBinding CloseButtonStyle}" />
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogShowing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DialogHidden" />
                                <VisualState x:Name="DialogShowing">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                        <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                        <Setter Target="CloseButton.IsTabStop" Value="True" />
                                        <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                        <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                        <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                        <Setter Target="CloseButton.IsTabStop" Value="True" />
                                        <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                        <Setter Target="LayoutRoot.Background" Value="{x:Null}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogSizingStates">
                                <VisualState x:Name="DefaultDialogSizing" />
                                <VisualState x:Name="FullDialogSizing">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible">
                                    <VisualState.Setters>
                                        <Setter Target="FirstSpacer.Width" Value="{ThemeResource ContentDialogButtonSpacing}" />
                                        <Setter Target="SecondaryColumn.Width" Value="*" />
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoneVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CommandSpace.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndSecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogBorderStates">
                                <VisualState x:Name="NoBorder" />
                                <VisualState x:Name="AccentColorBorder">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>