Sales4Pro.WinUI.CustomControls/Styles/Sales4ProBaseResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
                    xmlns:converter="using:Sales4Pro.WinUI.CustomControls.Converter"
                    xmlns:customcontrols="using:Sales4Pro.WinUI.CustomControls"
                    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    xmlns:ui="using:CommunityToolkit.WinUI.UI">


    <!--  Converters  -->
    <converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    <converter:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
    <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converter:TimeToDateTimeOffsetConverter x:Key="TimeToDateTimeOffsetConverter" />
    <converter:LocalShortDateFormatConverter x:Key="LocalShortDateFormatConverter" />

    <media:AcrylicBrush x:Key="AcrylicInAppFillColorDefaultBrush"
                        FallbackColor="#EAEAEA"
                        TintColor="White"
                        TintLuminosityOpacity="0.0"
                        TintOpacity="0" />
    <media:AcrylicBrush x:Key="AcrylicNavigationViewContentColorBrush"
                        FallbackColor="#F0F0F0"
                        TintColor="White"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0" />

    <!--  Die Hintergrundfarbe der HauptFrames  -->
    <SolidColorBrush x:Key="MainFrameBackground"
                     Color="#FFEAEAEA" />

    <!--  Die Hintergrundfarbe der NavigationView  -->
    <SolidColorBrush x:Key="NavigationViewContentBackground"
                     Color="Transparent" />


    <!--  Die Hintergrundfarbe der App  -->
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                     Color="#D8D8D8" />

    <!--  Die Headerfarbe der RichTextBox  -->
    <StaticResource x:Key="TextControlHeaderForeground"
                    ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

    <!--  Mache die RevealBorder um GridViewItems unsichtbar  -->
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush"
                     Color="Transparent" />

    <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">900</x:Double>

    <!--#region STYLES-->

    <!--#region TextBlockStyles-->

    <Style x:Key="BaseTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>

    <Style x:Key="BodyTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="TitleTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="MiniTitleTextBlockStyle"
           BasedOn="{StaticResource TitleTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="CaptionTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Semilight" />
        <Setter Property="OpticalMarginAlignment" Value="None" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="MiniCaptionTextBlockStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
    </Style>

    <!--#endregion-->

    <!--  Custom Control Styles  -->

    <!--<Style x:Key="NeumorphCardInlayPanelStyle"
           TargetType="customcontrols:NeumorphCard">
        <Setter Property="Background" Value="#EAEAEA" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>-->

    <Style x:Key="MyGridViewHeaderItem"
           TargetType="GridViewHeaderItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="12,8,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewHeaderItem">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <Rectangle Height="0.5"
                                   Margin="0,8,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                   StrokeThickness="0.5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewItemDynamicCardsContainerStyle"
           BasedOn="{StaticResource GridViewItemExpanded}"
           TargetType="GridViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ListViewItemDynamicCardsContainerStyle"
           BasedOn="{StaticResource ListViewItemExpanded}"
           TargetType="ListViewItem">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="GridViewItemStaticCardsContainerStyle"
           TargetType="GridViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid>
                        <customcontrols:NeumorphCard x:Name="ContentCard"
                                                     Background="WhiteSmoke">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </customcontrols:NeumorphCard>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region ContentControls-->

    <Style x:Key="NeumorphInlayStyle"
           TargetType="ContentControl">
        <Setter Property="Background" Value="#E8E8E8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="MainContent"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border BorderBrush="Silver"
                                BorderThickness="1,1,0,0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="0.8" />

                        <Border BorderBrush="White"
                                BorderThickness="0,0,1,1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="0.8" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Buttons-->

    <!--  Obsolete ???  -->
    <Style x:Key="PageSectionButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Padding" Value="8,6,8,7" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <Border x:Name="Border">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#04000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#11000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region FlyoutPresenter-->

    <Style x:Key="FlyoutPresenterStyleBigImage"
           TargetType="FlyoutPresenter">
        <Setter Property="MaxWidth" Value="660" />
        <Setter Property="MaxHeight" Value="660" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Popups-->

    <!--<Style x:Key="MyCDropDownMenuPopupStyle"
           TargetType="Popup">
        <Setter Property="Margin" Value="0,39.5,0,0" />
        <Setter Property="ChildTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="-40" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--#endregion-->

    <!--#region ToolTips-->

    <Style x:Key="BigImagePreviewToolTip"
           TargetType="ToolTip">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ToolTipBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ToolTipContentThemeFontSize}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MaxWidth" Value="800" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ContentPresenter x:Name="LayoutRoot"
                                      MaxWidth="{TemplateBinding MaxWidth}"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="4"
                                      TextWrapping="Wrap">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region TeachingTip-->

    <!--  Dieses Style wird nur benötigt, um die Textgröße und den ButtonCornerradius (obere helle Linie) unserem Design anzupassen  -->
    <Style TargetType="TeachingTip">
        <Setter Property="Background" Value="{ThemeResource TeachingTipBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TeachingTipForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TeachingTipBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TeachingTip">
                    <Border x:Name="Container"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent">
                        <Grid MinWidth="{ThemeResource TeachingTipMinWidth}"
                              MinHeight="{ThemeResource TeachingTipMinHeight}"
                              MaxWidth="{ThemeResource TeachingTipMaxWidth}"
                              MaxHeight="{ThemeResource TeachingTipMaxHeight}"
                              AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="TailEdgeBorder"
                                  Background="{TemplateBinding Background}">
                                <Grid Background="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <Polygon x:Name="TailPolygon"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{StaticResource TeachingTipBorderThickness}" />
                            <Grid x:Name="TailOcclusionGrid"
                                  Grid.RowSpan="5"
                                  Grid.ColumnSpan="5"
                                  MinWidth="{ThemeResource TeachingTipMinWidth}"
                                  MinHeight="{ThemeResource TeachingTipMinHeight}"
                                  MaxWidth="{ThemeResource TeachingTipMaxWidth}"
                                  MaxHeight="{ThemeResource TeachingTipMaxHeight}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                </Grid.RowDefinitions>
                                <Polygon x:Name="TopTailPolygonHighlight"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="{StaticResource TeachingTipTopHighlightOffsetForBorder}"
                                         VerticalAlignment="Top"
                                         Fill="{TemplateBinding Background}"
                                         Points="0,10 10,0 20,10"
                                         Stroke="{ThemeResource TeachingTipTopHighlightBrush}"
                                         StrokeThickness="{StaticResource TeachingTipTopHighlightHeight}" />
                                <Grid x:Name="ContentRootGrid"
                                      Grid.Row="1"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      AutomationProperties.LandmarkType="Custom"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      CornerRadius="{ThemeResource OverlayCornerRadius}"
                                      FlowDirection="{TemplateBinding FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="HeroContentBorder"
                                            Grid.Row="0"
                                            Background="{TemplateBinding Background}"
                                            Child="{TemplateBinding HeroContent}" />
                                    <Grid x:Name="NonHeroContentRootGrid"
                                          Grid.Row="1">
                                        <ScrollViewer Foreground="{TemplateBinding Foreground}">
                                            <StackPanel Margin="{StaticResource TeachingTipContentMargin}">
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="IconBorder"
                                                            Grid.Column="0"
                                                            Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                    <StackPanel x:Name="TitlesStackPanel"
                                                                Grid.Column="1">
                                                        <TextBlock x:Name="TitleTextBlock"
                                                                   Grid.Column="0"
                                                                   FontSize="13"
                                                                   FontWeight="SemiBold"
                                                                   Text="{TemplateBinding Title}"
                                                                   TextWrapping="WrapWholeWords" />
                                                        <TextBlock x:Name="SubtitleTextBlock"
                                                                   Grid.Row="1"
                                                                   FontSize="13"
                                                                   FontWeight="SemiLight"
                                                                   Text="{TemplateBinding Subtitle}"
                                                                   TextWrapping="WrapWholeWords" />
                                                    </StackPanel>
                                                </Grid>
                                                <ContentPresenter x:Name="MainContentPresenter"
                                                                  Grid.Row="1"
                                                                  Content="{TemplateBinding Content}" />
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="ActionButton"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{TemplateBinding ActionButtonCommand}"
                                                            CommandParameter="{TemplateBinding ActionButtonCommandParameter}"
                                                            Content="{TemplateBinding ActionButtonContent}"
                                                            CornerRadius="4"
                                                            Style="{TemplateBinding ActionButtonStyle}" />
                                                    <Button x:Name="CloseButton"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{TemplateBinding CloseButtonCommand}"
                                                            CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                                            Content="{TemplateBinding CloseButtonContent}"
                                                            CornerRadius="4"
                                                            Style="{TemplateBinding CloseButtonStyle}" />
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button x:Name="AlternateCloseButton"
                                                Width="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                Height="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="{ThemeResource TeachingTipAlternateCloseButtonBorderThickness}"
                                                CornerRadius="4"
                                                Foreground="{TemplateBinding Foreground}">
                                            <Viewbox Width="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}"
                                                     Height="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="TopHighlightLeft"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Height="{StaticResource TeachingTipTopHighlightHeight}"
                                      Margin="{Binding TemplateSettings.TopLeftHighlightMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Background="{ThemeResource TeachingTipTopHighlightBrush}" />
                                <Grid x:Name="TopHighlightRight"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Height="{StaticResource TeachingTipTopHighlightHeight}"
                                      Margin="{Binding TemplateSettings.TopRightHighlightMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Background="{ThemeResource TeachingTipTopHighlightBrush}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LightDismissStates">
                                <VisualState x:Name="LightDismiss">
                                    <VisualState.Setters>
                                        <Setter Target="TailEdgeBorder.Background" Value="{ThemeResource TeachingTipTransientBackground}" />
                                        <Setter Target="TailPolygon.Fill" Value="{ThemeResource TeachingTipTransientBackground}" />
                                        <Setter Target="TopTailPolygonHighlight.Fill" Value="{ThemeResource TeachingTipTransientBackground}" />
                                        <Setter Target="ContentRootGrid.Background" Value="{ThemeResource TeachingTipTransientBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalDismiss" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsStates">
                                <VisualState x:Name="NoButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ActionButton.Visibility" Value="Visible" />
                                        <Setter Target="ActionButton.(Grid.Column)" Value="1" />
                                        <Setter Target="ActionButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible" />
                                        <Setter Target="CloseButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BothButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible" />
                                        <Setter Target="CloseButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        <Setter Target="ActionButton.Visibility" Value="Visible" />
                                        <Setter Target="ActionButton.(Grid.Column)" Value="0" />
                                        <Setter Target="ActionButton.Margin" Value="{StaticResource TeachingTipLeftButtonMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="Content">
                                    <VisualState.Setters>
                                        <Setter Target="MainContentPresenter.Margin" Value="{StaticResource TeachingTipMainContentPresentMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoContent">
                                    <VisualState.Setters>
                                        <Setter Target="MainContentPresenter.Margin" Value="{StaticResource TeachingTipMainContentAbsentMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonLocations">
                                <VisualState x:Name="HeaderCloseButton">
                                    <VisualState.Setters>
                                        <Setter Target="TitlesStackPanel.Margin" Value="{StaticResource TeachingTipTitleStackPanelMarginWithHeaderCloseButton}" />
                                        <Setter Target="AlternateCloseButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FooterCloseButton">
                                    <VisualState.Setters>
                                        <Setter Target="TitlesStackPanel.Margin" Value="{StaticResource TeachingTipTitleStackPanelMarginWithFooterCloseButton}" />
                                        <Setter Target="AlternateCloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Icon">
                                    <VisualState.Setters>
                                        <Setter Target="IconBorder.Margin" Value="{StaticResource TeachingTipIconPresenterMarginWithIcon}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconBorder.Margin" Value="{StaticResource TeachingTipIconPresenterMarginWithoutIcon}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeroContentPlacementStates">
                                <VisualState x:Name="HeroContentTop">
                                    <VisualState.Setters>
                                        <Setter Target="HeroContentBorder.(Grid.Row)" Value="0" />
                                        <Setter Target="HeroContentBorder.CornerRadius" Value="{Binding Converter={StaticResource TopCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HeroContentBottom">
                                    <VisualState.Setters>
                                        <Setter Target="HeroContentBorder.(Grid.Row)" Value="2" />
                                        <Setter Target="HeroContentBorder.CornerRadius" Value="{Binding Converter={StaticResource BottomCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlacementStates">
                                <VisualState x:Name="Top">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource TopThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10, 20,0" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource BottomThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                        <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Center" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Left">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource LeftThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Center" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource RightThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Center" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopRight">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource TopThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10 20,0" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource TopThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10 20,0" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomRight">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource BottomThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                        <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource BottomThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                        <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="LeftTop">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource LeftThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="LeftBottom">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource LeftThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightTop">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource RightThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightBottom">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                        <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource RightThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Center">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                        <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                        <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                        <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                        <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                        <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="TailEdgeBorder.Margin" Value="{Binding Converter={StaticResource TopThicknessFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                        <Setter Target="TailPolygon.Points" Value="0,0 10,10, 20,0" />
                                        <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                        <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                        <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                        <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                        <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Untargeted">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRootGrid.BorderThickness" Value="0,8,0,0" />
                                        <Setter Target="TailEdgeBorder.Visibility" Value="Collapsed" />
                                        <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                        <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                        <Setter Target="TailPolygon.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ListViewItems-->

    <Style x:Key="RecepientsListViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="Padding" Value="0,0,4,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="PointerOverSelected" />
                                <VisualState x:Name="PressedSelected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region GridViewItems-->

    <Style x:Key="ArticleContainerItemContainerStyle"
           BasedOn="{StaticResource GridViewItemExpanded}"
           TargetType="GridViewItem">
        <Setter Property="Padding" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid Margin="{TemplateBinding Padding}">

                        <customcontrols:NeumorphCard x:Name="Card3"
                                                     Grid.RowSpan="2"
                                                     ui:VisualExtensions.NormalizedCenterPoint="0.8,0.5"
                                                     Background="WhiteSmoke"
                                                     IsHitTestVisible="False"
                                                     Opacity="0">

                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="RotateEnterAnimation3">
                                    <animations:OpacityAnimation To="1" />
                                    <animations:RotationInDegreesAnimation EasingMode="EaseOut"
                                                                           EasingType="Quintic"
                                                                           To="10"
                                                                           Duration="0:0:0.5" />
                                </animations:AnimationSet>
                                <animations:AnimationSet x:Name="RotateExitAnimation3">
                                    <animations:RotationInDegreesAnimation EasingMode="EaseOut"
                                                                           EasingType="Quintic"
                                                                           To="0"
                                                                           Duration="0:0:0.5" />
                                    <animations:OpacityAnimation To="0" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>

                        </customcontrols:NeumorphCard>

                        <customcontrols:NeumorphCard x:Name="Card2"
                                                     Grid.RowSpan="2"
                                                     ui:VisualExtensions.NormalizedCenterPoint="0.8,0.5"
                                                     Background="WhiteSmoke"
                                                     IsHitTestVisible="False"
                                                     Opacity="0">

                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="RotateEnterAnimation2">
                                    <animations:OpacityAnimation To="1" />
                                    <animations:RotationInDegreesAnimation EasingMode="EaseOut"
                                                                           EasingType="Quintic"
                                                                           To="5"
                                                                           Duration="0:0:0.5" />
                                </animations:AnimationSet>
                                <animations:AnimationSet x:Name="RotateExitAnimation2">
                                    <animations:RotationInDegreesAnimation EasingMode="EaseOut"
                                                                           EasingType="Quintic"
                                                                           To="0"
                                                                           Duration="0:0:0.5" />
                                    <animations:OpacityAnimation To="0" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>

                        </customcontrols:NeumorphCard>

                        <customcontrols:NeumorphCard x:Name="Card1"
                                                     Grid.RowSpan="2"
                                                     Background="WhiteSmoke"
                                                     IsHitTestVisible="False" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ContentTransitions="{TemplateBinding ContentTransitions}">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="PointerEntered">
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=RotateEnterAnimation2}" />
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=RotateEnterAnimation3}" />
                                </interactions:EventTriggerBehavior>
                                <interactions:EventTriggerBehavior EventName="PointerExited">
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=RotateExitAnimation2}" />
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=RotateExitAnimation3}" />
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ContentPresenter>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
